.message-friend-list
{
/*    border-right: 1px solid rgb(200,200,200);
    padding: 10px;
    padding-left: 0px;*/
}

.message-friend-column-1
{
    border-right: 1px solid rgb(200,200,200);
    padding: 10px;
    padding-left: 0px;
}

.message-friend-column-2
{
    border-right: 1px solid rgb(200,200,200);
    padding: 10px;
    width: 70%;
}

.message-friend-column-3
{
    padding: 10px;
}

.message-friend-item
{
    padding: 10px;
    text-align: left;
    cursor: pointer;
    border-radius: 12px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin-bottom: 1px;
}

.message-friend-item:hover, .message-friend-item:focus
{
    background-color: blue;
    color: white;
}

.message-reminder-connector
{
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid blue;
    padding: 4px 10px;
}

.message-reminder-connector:hover
{
    box-shadow: 4px 4px 4px rgba(0,0,0,0.08);
    border-bottom-left-radius: none;
    background-color: blue;
    color: white;
}

.message-reminder-popup
{
    border-radius: 10px;
    border-top-left-radius: none;
    position: absolute;
    margin-left: -12px;
    border: 2px solid blue;
    padding: 2px;
    background-color: #FFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.08);
    max-height: 300px;
    overflow: auto;
}

.message-reminder-popup div
{
    padding: 6px;
    color: black;
    cursor: pointer;
    border-radius: 8px;
}

.message-reminder-popup div:hover
{
    background-color: blue;
    color: white;
}

.message-box-1
{
    color: black;
    padding: 10px;
    margin-left: 30%;
    border-radius: 10px;
    border: 2px solid bisque;
    background-color: blanchedalmond;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.08);
    margin-bottom: 10px;
}

.message-box-2
{
    color: black;
    padding: 10px;
    margin-right: 30%;
    border-radius: 10px;
    border: 2px solid cornsilk;
    background-color: lightyellow;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.08);
    margin-bottom: 10px;
}

.message-box-1 .message-date, .message-box-2 .message-date
{
    text-align: right;
    font-size: 10px;
    font-style: italic;
}

.message-box-1 .message-text, .message-box-2 .message-text
{
    line-height: 24px;
    text-align: left;
    font-size: 14px;
}

.message-input
{
    width: 90%;
    padding: 6px;
    margin: 0 auto;
    text-align: left;
    border: 2px solid rgb(160,170,180);
    box-shadow: inset 4px 4px 4px rgba(0,0,0,0.08);
    border-radius: 8px;
}

.message-field
{
    padding: 10px 20px;
    max-height: 400px;
    overflow: auto;
}

.message-input-area
{
    justify-content: center;
    text-align: center;
    padding-top: 6px;
}

.notification-table
{
    width: 100%;
    font-size: 12px;
}

.notification-table th
{
    text-align: center;
    background-color: rgb(230,230,240);
    color: rgb(0,0,0);
    padding: 10px;
    margin: 0px;
}

.notification-table .row1
{
    background-color: rgb(250,252, 255);
}

.notification-table .row2
{
    background-color: rgb(253,254, 255);
}

.notification-table td
{
    border-bottom: 1px dashed rgb(230,230,240);
    text-align: left;
    color: rgb(0,0,0);
    padding: 10px;
    margin: 0px;
}

.notification-table td button
{
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(230,235,240);
    box-shadow: inset -2px -2px 2px rgba(0,0,0,0.05);
    border: 1px solid rgb(210,212,214);
}

.notification-table td button:hover
{
    background-color: rgb(234,238,244);
    box-shadow: inset -2px -2px 2px rgba(0,0,0,0.09);
}